export const datasetControlTranslations = {
    "search": { 1029: "Vyhledat", 1033: "Search" },
    "records": { 1029: "záznamy", 1033: "records" },
    'no-name': { 1029: "(Bez názvu)", 1033: "(No name)" },
    'save-new-view': { 1029: "Uložit jako nové zobrazení", 1033: "Save as new view" },
    'save-existing-view': { 1029: "Uložit změny do aktuálního zobrazení", 1033: "Save changes to current view" },
    'manage-views': { 1029: "Spravovat má zobrazení", 1033: "Manage my views" },
    'name': { 1029: "Název", 1033: "Name" },
    'description': { 1029: "Popis", 1033: "Description" },
    "column-source": { 1029: "Zdroj sloupců", 1033: "Column source" },
    "no-result-found": { 1029: "Nebyly nalezeny žádné výsledky.", 1033: "No results found." },
    "add-column": { 1029: "Přidat sloupec", 1033: "Add column" },
    'system-views': { 1029: "Systémové zobrazení", 1033: "System views" },
    'user-views': { 1029: "Moje zobrazení", 1033: "My views" },
    "cancel": { 1029: "Zrušit", 1033: "Cancel" },
    'edit-columns': { 1029: "Upravit sloupce", 1033: "Edit columns" },
    'edit-filters': { 1029: "Upravit filtry", 1033: "Edit filters" },
    "save": { 1029: "Uložit", 1033: "Save" },
    "generalError": { 1029: "Během načítání ovládacího prvku došlo k nečekané chybě", 1033: "An unexpected error occurred while loading the control." },
    "reload": { 1029: "Obnovit", 1033: "Reload" },
    "unsaved-changes": { 1029: "Počet upravených záznamů: <b>{{numOfChanges}}</b>.", 1033: "Number of updated records: <b>{{numOfChanges}}</b>." },
    "saving-discard-all-confirmation": {
        1029: "Tato akce zruší všechny neuložené změny. Chcete pokračovat?",
        1033: "This action will discard all unsaved changes. Would you like to continue?"
    },
    "paging-of": { 1029: "z", 1033: "of" },
    "paging-firstpage": { 1029: "První strana", 1033: "First page" },
    "paging-previouspage": { 1029: "Předchozí", 1033: "Previous" },
    "paging-page": { 1029: "Strana", 1033: "Page" },
    "paging-nextpage": { 1029: "Další", 1033: "Next" },
    "paging-lastpage": { 1029: "Poslední strana", 1033: "Last page" },
    "paging-pages": { 1029: "{{start}} - {{end}}", 1033: "{{start}} - {{end}}" },
    "paging-pages-totalcount": { 1029: "z {{recordcount}}", 1033: "of {{recordcount}}" },
    "page-record-count": { 1029: 'Počet záznamů na stránce', 1033: 'Records per page' },
    "quickfind-like-warning": { 1029: "Pokud chcete výsledky získat rychleji, nezačínejte hvězdičkou (*)", 1033: "For faster results, don't start with an asterisk (*)"},
    "quickfind-search-use-filter": { 1029: "Použít filtr", 1033: "Apply" },
    "quickfind-search-starts-with": { 1029: "začíná na", 1033: "begins with" },
    "quickfind-search-on-these-columns": { 1029: "na tyto sloupce:", 1033: "filter on these columns:" }
};

