export const gridTranslations = {
    "filtermenu-filterby": { 1029: "Filtrovat podle", 1033: "Filter By" },
    "filtermenu-applybutton": { 1029: "Použít", 1033: "Apply" },
    "filtermenu-clearbutton": { 1029: "Vymazat", 1033: "Clear" },
    "filtersortmenu-sorttext-a-z": { 1029: "Seřadit od A do Z", 1033: "Sort A to Z" },
    "filtersortmenu-sorttext-z-a": { 1029: "Seřadit od Z do A", 1033: "Sort Z to A" },
    "filtersortmenu-sortdate-a-z": { 1029: "Seřadit od nejstarších", 1033: "Sort older to newer" },
    "filtersortmenu-sortdate-z-a": { 1029: "Seřadit od nejnovějších", 1033: "Sort newer to older" },
    "filtersortmenu-sortnumber-a-z": { 1029: "Seřadit od nejmenších", 1033: "Sort smaller to larger" },
    "filtersortmenu-sortnumber-z-a": { 1029: "Seřadit od největších", 1033: "Sort larger to smaller" },
    "filtersortmenu-sorttwooption-a-z": { 1029: "Seřadit od nejmenších", 1033: "No to Yes" },
    "filtersortmenu-sorttwooption-z-a": { 1029: "Seřadit od největších", 1033: "Yes to No" },
    "filtersortmenu-sorttwooption-joint": { 1029: "až", 1033: "to" },
    "filtersortmenu-filterby": { 1029: "Filtrovat podle", 1033: "Filter by" },
    "filtersortmenu-clearfilter": { 1029: "Vymazat filtr", 1033: "Clear filter" },
    "filtersortmenu-clearsorting": { 1029: "Vymazat řazení", 1033: "Clear sorting" },
    "filtersortmenu-total-none": { 1029: 'Žádný', 1033: 'None' },
    "filtersortmenu-total-avg": { 1029: 'Průměr', 1033: 'Average' },
    "filtersortmenu-total-max": { 1029: 'Maximum', 1033: 'Maximum' },
    "filtersortmenu-total-min": { 1029: 'Minimum', 1033: 'Minimum' },
    "filtersortmenu-total-sum": { 1029: 'Součet', 1033: 'Sum' },
    "filtersortmenu-total-count": { 1029: 'Počet (včetně prázdných hodnot)', 1033: 'Count (including empty values)' },
    "filtersortmenu-total-countcolumn": { 1029: 'Počet', 1033: 'Count' },
    "filtersortmenu-total": { 1029: 'Součty', 1033: 'Totals' },
    "norecordsfound": { 1029: 'Nenašli jsme nic, co by se zde dalo zobrazit.', 1033: 'No records found.' },
    "saving-changenotification": { 1029: "Počet upravených záznamů: <b>{{numOfChanges}}</b>.", 1033: "Number of updated records: <b>{{numOfChanges}}</b>." },
    "saving-clickreview": { 1029: "Klikněte <u>zde</u> pro jejich zobrazení.", 1033: "Click <u>here</u> to review" },
    "saving-save": { 1029: "Uložit", 1033: "Save" },
    "saving-saving": { 1029: "Ukládání...", 1033: "Saving..." },
    "saving-changepreview-title": { 1033: 'Number of updated rows: {{numOfChanges}}', 1029: 'Počet upravených záznamů: {{numOfChanges}}' },
    "saving-validation-error": { 1029: 'Pro uložení záznamu je nutné opravit chybové hodnoty následujících sloupců: <b>{{columnDisplayNames}}</b>', 1033: 'Folowing columns have validation errors: <b>{{columnDisplayNames}}</b>' },
    "saving-save-all": { 1029: "Uložit všechny změny", 1033: "Save All Changes" },
    "saving-discard-all": { 1029: "Zrušit všechny změny", 1033: "Discard All Changes" },
    "saving-discard": { 1029: "Zrušit změnu", 1033: "Discard Change" },
    "saving-discard-changes": { 1029: "Zrušit změny", 1033: "Discard Changes" },
    "saving-save-changes": { 1029: "Uložit změny", 1033: "Save Changes" },
    "saving-discard-all-confirmation": { 1029: "Opravdu si přejete zrušit všechny provedené změny? Tuto akci není možné vrátit.", 1033: "Are you sure you want to discard all changes? This action cannot be reversed." },
    "validation-input-value": { 1029: 'Zadejte hodnotu', 1033: 'Please enter value.' },
    "validation-email": { 1029: 'Neplatný formát emailové adresy.', 1033: 'Invalid Email address format.' },
    "validation-url": { 1029: 'Neplatný formát webové adresy.', 1033: 'Invalid URL format.' },
    "validation-date": { 1029: 'Neplatný formát datumu.', 1033: 'Invalid Date format.' },
    "validation-number": { 1029: 'Neplatný formát čísla.', 1033: 'Invalid Number format.' },
    "no-name": { 1029: '(Bez názvu)', 1033: '(No Name)' },
    "download": { 1029: 'Stáhnout', 1033: 'Download' },
    "value-not-editable": { 1029: 'Tuto hodnotu nelze upravit.', 1033: 'This value cannot be edited.' },
    "original-value": { 1029: 'Původní hodnota', 1033: 'Previous value' },
    "new-value": { 1029: 'Nová hodnota', 1033: 'New value' },
    "error-2147750198": {
        1029: 'Kalkulace překročila maximální limit kvůli velkému počtu řádků. Zmenšete prosím rozsah dat nebo kontaktujte podporu.',
        1033: 'The calculation exceeded the maximum limit due to a large number of rows. Please reduce the data range or contact support for assistance.'
    }
};

